DATABASE_URL="postgresql://role_d7d633aca:ruTUpQshcj4oXpDTfnNzP1_aT2pvI0yV@db-d7d633aca.db002.hosteddb.reai.io:5432/d7d633aca?connect_timeout=15"
NEXTAUTH_SECRET="L2bF56Aa4Rl16gSnhki5EcDJ0v9YPMh2"
ABACUSAI_API_KEY="55c4881ab1f3449f809a292cf79b04b5"
AWS_PROFILE=hosted_storage
AWS_REGION=us-west-2
AWS_BUCKET_NAME=abacusai-apps-c20303f21c19131e5ce80575-us-west-2
AWS_FOLDER_PREFIX=7762/
